.feedback-block {
  margin: 0 0 53px 0;
}

.feedback-block__background-image {
  position: relative;
  height: 158px;
  background-image: url("../../img/background-form.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% -55px;
  padding: 52px 46px 67px 46px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/background-form-tablet.jpg");
    background-repeat: no-repeat;
    background-position: 50% -56px;
    height: 289px;
    width: 768px;
    overflow: hidden;
    padding: 95px 154px 118px 157px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/background-form-desktop.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 302px;
    overflow: hidden;
    padding: 101px 372px 120px 369px;
  }
}

.feedback-block__sedona-text {
  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    width: 457px;
    height: 80px;
  }
}

.feedback-block__image-line {
  position: absolute;
  left: -137%;
  bottom: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: -216px;
    bottom: -1px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 0;
    bottom: 1px;
  }
}

.feedback-block__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 37px 0 24px 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin: 65px 0 21px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 114px 0 0 0;
  }
}

.feedback-block__text {
  text-transform: uppercase;
  color: #333333;
  text-align: center;
  margin: auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 165px;
    width: 436px;
  }

  @media (min-width: @desktop-width) {
    margin: 32px 0 0 383px;
  }
}
