.footer {
  min-height: 235px;
  width: 320px;
  background-color: #ffffff;
  padding: 36px 82px 12px 82px;

  @media (min-width: @tablet-width) {
    min-height: 120px;
    width: 768px;
    background-color: #ffffff;
    padding: 30px 58px 30px 60px;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding: 31px 118px 36px 120px;
  }
}

.footer__hashtag {
  text-decoration: none;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  display: flex;
  justify-content: center;
  margin: 0 0 30px 0;

  &:hover {
    color: #81b3d2;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    color: #098bf4;
  }

  @media (min-width: @tablet-width) {
    margin: 11px 114px 0 0;
  }

  @media (min-width: @desktop-width) {
    width: 136px;
    min-height: 42px;
    word-break: break-word;
    margin: 11px 270px 0 0;
  }
}

.footer__line {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 156px;
  min-height: 55px;
  gap: 6px;
  padding: 0;
  margin: 0 0 22px 0;

  @media (min-width: @tablet-width) {
    margin: 0 112px 30px 0;
  }

  @media (min-width: @desktop-width) {
    margin: -2px 15px 0 0;
  }
}

.footer__line-item {
  height: 48px;
  width: 48px;
  background-color: #81b3d2;
}

.footer__line-social-vk {
  height: 48px;
  width: 48px;
  display: block;
  background-image: url("../../img/vk-icon.svg");
  background-repeat: no-repeat;
  background-position: 12px;
}

.footer__line-social-telegram {
  height: 48px;
  width: 48px;
  display: block;
  background-image: url("../../img/telegram-icon.svg");
  background-repeat: no-repeat;
  background-position: 12px;
}

.footer__line-social-youtube {
  height: 48px;
  width: 48px;
  display: block;
  background-image: url("../../img/youtube-icon.svg");
  background-repeat: no-repeat;
  background-position: 13px;
}

.footer__logo-block {
  margin-left: 96px - 82px;
  display: flex;
  flex-wrap: wrap;
  width: 132px;
  min-height: 53px;
  word-break: break-word;
  text-decoration: none;
  gap: 12px;

  &:hover .footer__logo-text {
    color: #81b3d2;
  }

  &:hover .footer__htmlacademy-logo {
    fill: #81b3d2;
  }

  &:active .footer__logo-text {
    color: #b3b3b3;
  }

  &:active .footer__htmlacademy-logo {
    fill: #b3b3b3;
  }

  &:focus {
    outline: 1px solid #000000;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    display: flex;
    padding-top: 6px;
    gap: 14px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 253px;
  }
}

.footer__logo-text {
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding: 9px 0 0 0;

  @media (min-width: @tablet-width) {
    text-transform: uppercase;
    color: #000000;
    padding: 9px 0 0 0;
  }
}
