.main__index-image {
  position: relative;
  height: 389px;
  background-image: url("../../img/background-index.jpg");
  background-repeat: no-repeat;
  padding: 90px 19px 85px 19px;
  margin: 0 0 34px 0;
  overflow: hidden;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/background-index@2x.jpg");
    background-position: 50%;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    height: 518px;
    background-image: url("../../img/background-index-tablet.jpg");
    background-repeat: no-repeat;
    padding: 77px 154px 91px 153px;
    margin: 0 0 47px 0;
    overflow: hidden;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/background-index-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
    height: 518px;
    background-image: url("../../img/background-index-desktop.jpg");
    background-repeat: no-repeat;
    padding: 78px 370px 90px 370px;
    margin: 0 0 60px 0;
    overflow: hidden;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/background-index-desktop@2x.jpg");
    }
  }
}

.main__image-line {
  position: absolute;
  left: -137%;
  bottom: -1px;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: -28%;
    bottom: -1px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

//main-name

.main-name__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 35px 31px;
  min-height: 80px;
  width: 255px;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 29px 166px;
    min-height: 52px;
    width: 434px;
  }

  @media (min-width: @desktop-width) {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 29px 380px;
    min-height: 52px;
    width: 434px;
  }
}

.main-name__reason {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  margin: 0 0 0 18px;
  text-align: center;
  width: 284px;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: #333333;
    margin: 0 0 56px 124px;
    text-align: center;
    width: 520px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 43px 339px;
  }
}

.main__name-image {
  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }
}
