.modal-container {
  position: fixed;
  display: none; //Чтобы увидеть модальное окно поменяйте "none" на "flex"
  top: 0;
  width: 320px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.modal-container__modal {
  position: relative;
  width: 320px;
  min-height: 323px;
  background-color: #ffffff;
  mix-blend-mode: normal;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  top: 0;
  padding: 36px 0 0 0;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 640px;
    min-height: 347px;
    padding: 0;
  }

  &--error {
    position: relative;
    width: 320px;
    min-height: 280px;
    background-color: #ffffff;
    mix-blend-mode: normal;
    box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
    top: 0;
    padding: 45px 42px 35px 41px;
    margin: auto;

    @media (min-width: @tablet-width) {
      width: 400px;
      min-height: 347px;
      padding: 38px 47px 49px 46px;
      top: 0;
    }
  }
}

//modal error

.modal-container__block-error {
  width: 237px;
  min-height: 114px;
  margin: 0 0 28px 0;

  @media (min-width: @tablet-width) {
    width: 307px;
    min-height: 188px;
    margin: 0 0 14px 0;
  }
}

.modal-container__title-error {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 37px 0;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    width: 250px;
    margin: 0 0 37px 29px;
  }
}

.modal-container__text-error {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
}

.modal-container__button-error {
  width: 180px;
  height: 58px;
  background-color: #81b3d2;
  border: none;
  margin: 0 0 0 29px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    width: 272px;
    min-height: 58px;
    margin: 0 0 0 18px;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
  }
}

//modal

.modal-container__block {
  width: 244px;
  min-height: 162px;
  margin: 0 0 63px 37px;

  @media (min-width: @tablet-width) {
    width: 444px;
    min-height: 118px;
    margin: 57px 99px 26px 97px;
  }
}

.modal-container__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 37px 0;

  @media (min-width: @tablet-width) {
    width: 100%;
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
  }
}

.modal-container__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
}

.modal-container__button-background {
  width: 100%;
  min-height: 98px;
  background-color: #f2f2f2;
  padding: 20px;

  @media (min-width: @tablet-width) {
    min-height: 146px;
    padding: 44px 91px;
  }
}

.modal-container__button {
  width: 280px;
  min-height: 58px;
  background-color: #81b3d2;
  border: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    width: 458px;
    min-height: 58px;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
  }
}

//br

.modal-container__mobile-br {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
