.photo-block__block {
  @media (min-width: @tablet-width) {
    width: 458px;
    min-height: 114px;
    margin: 61px 155px 73px 155px;
  }

  @media (min-width: @desktop-width) {
    width: 458px;
    min-height: 122px;
    margin: 96px 0 68px 371px;
  }
}

.photo-block__background-image {
  position: relative;
  height: 158px;
  background-image: url("../../img/background-form.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% -55px;
  padding: 52px 46px 67px 46px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/background-form-tablet.jpg");
    background-repeat: no-repeat;
    background-position: 50% -56px;
    height: 289px;
    width: 768px;
    overflow: hidden;
    padding: 95px 154px 118px 157px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/background-form-desktop.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 302px;
    overflow: hidden;
    padding: 101px 372px 120px 369px;
  }
}

.photo-block__sedona-text {
  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    width: 457px;
    height: 80px;
  }
}

.photo-block__image-line {
  position: absolute;
  left: -137%;
  bottom: -1px;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: -28%;
    bottom: -1px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

.photo-block__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 37px 0 27px 20px;
  width: 280px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    text-transform: uppercase;
    margin: 0 0 34px 89px;
    width: 280px;
    text-align: center;
  }
}

.photo-block__text {
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 0 20px;
  width: 280px;

  @media (min-width: @tablet-width) {
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 0 16px;
    width: 426px;
  }
}

.photo-block__spaces {
  margin: 23px 0 10px 0;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 400px;
    margin: 0;
    display: block;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.photo-block__nature {
  margin: 23px 0 10px 0;

  @media (min-width: @tablet-width) {
    margin: -7px 0 0 0;
    width: 324px;
    height: 267px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 400px;
    height: 267px;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.photo-block__road {
  margin: 23px 0 10px 0;

  @media (min-width: @tablet-width) {
    margin: -7px 0 0 0;
    width: 324px;
    height: 267px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 400px;
    height: 267px;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.photo-block__bridge {
  margin: 23px 0 10px 0;

  @media (min-width: @tablet-width) {
    margin: -9px 0 0 0;
    width: 324px;
    height: 267px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 400px;
    height: 267px;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.photo-block__like-four {
  margin: 4px 0 0 37px;
  display: block;
  word-break: break-word;
  width: 32px;

  @media (min-width: @tablet-width) {
    width: 32px;
    min-height: 21px;
    margin: 0 0 25px 31px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 18px 31px;
  }
}

.photo-block__like-three {
  display: block;
  margin: 7px 0 0 36px;

  @media (min-width: @tablet-width) {
    width: 24px;
    min-height: 21px;
    margin: 0 0 15px 31px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 15px 32px;
  }
}

.photo-block__like-two {
  display: block;
  margin: 3px 0 0 29px;

  @media (min-width: @tablet-width) {
    width: 16px;
    min-height: 21px;
    margin: 0 0 15px 39px;
  }
}

.photo-block__line {
  @media (min-width: @tablet-width) {
    display: flex;
    width: 648px;
    min-height: 86px;
    padding: 22px 27px 0 20px;
    justify-content: space-between;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    margin-top: auto;
    width: 100%;
    min-height: 80px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;
    padding: 22px 27px 0 22px;
  }
}

.photo-block__line-short {
  @media (min-width: @tablet-width) {
    display: flex;
    width: 324px;
    min-height: 80px;
    padding: 22px 19px 4px 20px;
    justify-content: space-between;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    min-height: 80px;
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;
    position: relative;
    margin-top: auto;
    padding: 19px 20px 0 25px;
  }
}

//photo-block-list

.photo-block__list {
  list-style: none;
  padding: 23px 0 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px 0 60px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 45px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
}

.photo-block__list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @desktop-width) {
    margin: 0 0 2px 0;
  }
}

.photo-block__list-text {
  color: #333333;
  margin: 0 0 0 0;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.photo-block__list-button {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  width: 59px;
  min-height: 26px;
  background-color: #ffffff;
  border: none;
  padding: 0;
  background-image: url("../../img/like-icon.svg");
  background-repeat: no-repeat;
  margin: 11px 0 25px 0;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    outline: 1px solid #ffffff;
  }

  @media (min-width: @tablet-width) {
    width: 56px;
    min-height: 25px;
    margin: 0 0 0 0;
    padding: 0;
    background-color: #f2f2f2;
    background-position: 0 5px;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, -0.7);
    color: #ffffff;
    background-image: url("../../img/like-icon-white.svg");
    background-repeat: no-repeat;
    background-position: 0 7px;
  }
}

.photo-block__list-button-short {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  width: 59px;
  min-height: 26px;
  background-color: #ffffff;
  border: none;
  padding: 0;
  background-image: url("../../img/like-icon.svg");
  background-repeat: no-repeat;
  margin: 11px 0 25px 0;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    outline: 1px solid #ffffff;
  }

  @media (min-width: @tablet-width) {
    width: 56px;
    min-height: 25px;
    margin: 0 0 0 0;
    padding: 0;
    background-color: #f2f2f2;
    background-position: 7px 5px;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, -0.7);
    color: #ffffff;
    background-image: url("../../img/like-icon-white.svg");
    background-repeat: no-repeat;
    background-position: 8px 9px;
  }
}

//photo-block-item

.photo-block__item {
  position: relative;
  margin: 0 0 1px 0;

  @media (min-width: @tablet-width) {
    min-height: 347px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
  }
}

.photo-block__item::after {
  position: absolute;
  display: block;
  content: "";
  width: 284px;
  height: 1px;
  background-color: #d6d6d6;
  bottom: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    display: none;
    content: "";
    width: 284px;
    height: 1px;
    background-color: #d6d6d6;
    bottom: 0;
  }
}

//photo-block-item-short

.photo-block__item-short {
  position: relative;
  margin: 0 0 1px 0;

  @media (min-width: @tablet-width) {
    min-height: 347px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    min-height: 267px;
    margin: -1px 0 42px 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
  }
}

.photo-block__item-short::after {
  position: absolute;
  display: block;
  content: "";
  width: 284px;
  height: 1px;
  background-color: #d6d6d6;
  bottom: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    display: none;
    content: "";
    width: 284px;
    height: 1px;
    background-color: #d6d6d6;
    bottom: 0;
  }
}
