.search-block__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 20px 0;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 33px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 34px 0;
  }
}

.search-block__text {
  text-transform: uppercase;
  color: #333333;
  text-align: center;
  margin: 0 0 32px 29px;
  width: 262px;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: #333333;
    text-align: center;
    margin: 0 0 44px 0;
    width: 100%;
  }
}

.search-block__search-link {
  display: block;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  width: 284px;
  min-height: 58px;
  background-color: #81b3d2;
  border: none;
  margin: 0 0 47px 18px;
  text-decoration: none;
  padding-top: 15px;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:focus {
    outline: 1px solid #000000;
  }

  @media (min-width: @tablet-width) {
    display: block;
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    width: 458px;
    min-height: 58px;
    background-color: #81b3d2;
    border: none;
    margin: 0 0 55px 155px;
    text-decoration: none;
    padding-top: 15px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 66px 371px;
  }
}

.search-block__br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
